###############################################################################################################
###########       13    14    15    16    17    18            19    20    21    22    23    24       ##########
###########  #########################################    #########################################  ##########
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
##       ##  ##                                      #    #                                      ##  ##    ####
##       ##  ##                                      #    #                                      ##  ##    ####
##       ##  ##                                      #    #                                      ##  ##    ####
###########  ##                                      ######                                      ##  ##########
##       ##  ##                                      #    #                                      ##  ##    ####
##       ##  ##                                      #    #                                      ##  ##    ####
##       ##  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  ##                                      #    #                                      ##  ##    ####
###########  #########################################    #########################################  ##########
###########       12    11    10    09    08    07            06    05    04    03    02    01       ##########
###############################################################################################################